{
    "deis_host": "deis.<yourdomain>.com",
    "deis_user": "<your deis cluster username>",
    "deis_password": "<your deis cluster password>",
    "docker_hub_username": "your dockerhub username"
}